<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        body {
            background-image: url(img/3.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .small-input {
            width: 200px;
            padding: 5px;
        }

        .mb-5 {
            text-align: center;
            padding: 20px; 
        }

        .large-textarea {
            width: 100%;
            height: 150px; 
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card{

            text-align: center;
            width: 250px;   
            margin: 0 auto;
        }

        .mb-3{

            text-align: center;
        }

        
    </style>
</head>
<body>

    <div id="headerContent"></div>

    <br>

    <form action="" method="POST"  id="form">
        <div class="card" style="width: 800px; "> 
            <div class="card-header">
                <h3 class="card-title text-center">Datos de Usuario</h3>
            </div>

            <div class="card-body">
                <div class="form-group mx-sm-5">
                    <label for="">Correo Electronico</label>
                    <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" style="text-align: center;">
                    
                </div>

                <div class="form-group mx-sm-5">
                    <label for="">Rut</label>
                    <input type="rut" class="form-control text-center" id="rut" placeholder="11.111.111-1">
                    
                </div>

                <div class="form-group mx-sm-5">
                    <label for="">Nombre y Apellido</label>
                    <input type="name" class="form-control text-center" id="name" placeholder="Juan Perez" >
                    
                </div>

                <div class="form-group mx-sm-5">
                    <label for="problema">Problema</label>
                    <textarea class="form-control large-textarea" id="problema" rows="6" placeholder="Describe tu problema..."></textarea>
                    <br>
                    <div>
                        <button class="btn btn-primary" type="submit" style="color: white;" id="boton"> 
                            Enviar
                        </button>
                    </div>

                    <div style="text-align: center;">
                        <h1 id="warnings"></h1>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- Incluimos jQuery y Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>

</body>
</html>